@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark theme design tokens */
  --background-base: #0E0E10;
  --background-surface-1: #141419;
  --background-surface-2: #1A1A20;
  
  --text-primary: #F5F6F8;
  --text-secondary: #B1B4BD;
  --text-muted: #7C808A;
  
  --accent-base: #8A2BE2;
  --accent-hover: #7A23D0;
  --accent-active: #6C1CBE;
  --accent-subtle: #3D1C66;
  
  --border-color: #2A2D36;
  --border-radius: 12px;
  --border-radius-inner: 10px;
  
  --input-height: 44px;
  --tab-height: 40px;
  
  --container-max-width: 1280px;
  --sidebar-width: 280px;
  --content-width: 900px;
  --gutter: 24px;
  --margin: 32px;
}

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 269 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 269 83% 53%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    background-color: var(--background-base);
    color: var(--text-primary);
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom focus styles for accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--background-surface-1);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
  }
}

@layer components {
  /* Container utilities */
  .container-custom {
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--margin);
    padding-right: var(--margin);
  }
  
  .sidebar-layout {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    gap: var(--gutter);
    min-height: 100vh;
  }
  
  @media (max-width: 1024px) {
    .sidebar-layout {
      grid-template-columns: 1fr;
    }
  }
  
  /* Surface components */
  .surface-1 {
    background-color: var(--background-surface-1);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
  }
  
  .surface-2 {
    background-color: var(--background-surface-2);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
  }
  
  /* Timer styles */
  .timer-display {
    font-feature-settings: "tnum" 1;
    font-variant-numeric: tabular-nums;
  }
  
  /* Animation utilities */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Button heights */
  .btn-standard {
    height: var(--input-height);
  }
  
  .tab-standard {
    height: var(--tab-height);
  }
  
  /* Status indicators */
  .status-idle {
    @apply bg-gray-500/20 text-gray-400 border-gray-500/30;
  }
  
  .status-configured {
    @apply bg-blue-500/20 text-blue-400 border-blue-500/30;
  }
  
  .status-running {
    @apply bg-green-500/20 text-green-400 border-green-500/30;
  }
  
  .status-paused {
    @apply bg-yellow-500/20 text-yellow-400 border-yellow-500/30;
  }
  
  .status-finished {
    @apply bg-orange-500/20 text-orange-400 border-orange-500/30;
  }
  
  .status-archived {
    @apply bg-gray-600/20 text-gray-500 border-gray-600/30;
  }
  
  /* Empty states */
  .empty-state {
    @apply flex flex-col items-center justify-center py-12 px-6 text-center;
  }
  
  .empty-state-icon {
    @apply w-12 h-12 text-muted-foreground mb-4;
  }
  
  .empty-state-title {
    @apply text-lg font-semibold mb-2;
  }
  
  .empty-state-description {
    @apply text-sm text-muted-foreground max-w-sm;
  }
  
  /* Table styles */
  .table-header {
    @apply bg-surface-1 border-b border-border;
  }
  
  .table-row {
    @apply border-b border-border hover:bg-surface-1/50 transition-colors;
  }
  
  .table-cell {
    @apply px-4 py-3 text-sm;
  }
  
  /* Loading states */
  .loading-skeleton {
    @apply animate-pulse bg-muted rounded;
  }
  
  /* Drag and drop */
  .draggable {
    @apply transition-all duration-200 cursor-grab active:cursor-grabbing;
  }
  
  .draggable:hover {
    @apply bg-surface-1/50;
  }
  
  .dragging {
    @apply opacity-50 scale-95;
  }
  
  .drop-indicator {
    @apply border-2 border-dashed border-primary/50 bg-primary/10 rounded-lg;
  }
}

@layer utilities {
  /* Text utilities */
  .text-primary {
    color: var(--text-primary);
  }
  
  .text-secondary {
    color: var(--text-secondary);
  }
  
  .text-muted {
    color: var(--text-muted);
  }
  
  /* Background utilities */
  .bg-surface-1 {
    background-color: var(--background-surface-1);
  }
  
  .bg-surface-2 {
    background-color: var(--background-surface-2);
  }
  
  /* Border utilities */
  .border-custom {
    border-color: var(--border-color);
  }
  
  /* Spacing utilities */
  .gap-custom {
    gap: var(--gutter);
  }
  
  .p-custom {
    padding: var(--gutter);
  }
  
  .px-custom {
    padding-left: var(--gutter);
    padding-right: var(--gutter);
  }
  
  .py-custom {
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #444;
    --text-secondary: #CCC;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}